api_version = v2
key_id = PKF7HLBGBEYGG651TKJY
secret = DWrKFAEvLBOPhOxTgxQudB7PDqTMRe7GaBJB6bFX
base_api_url = https://paper-api.alpaca.markets
base_data_url = https://data.alpaca.markets
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
